package ISC;
public class Main {
    public static void main(String[] args) {
        
        System.out.print("Batas - angka: ");
        int angka = 0;
        if (angka > 0) {
            System.out.println("Angka positif.");
            for (int i = 0; i < angka; i++) {
                System.out.print(i + " ");
            }
            System.out.println(" ");
            for (int i = 0;i <= 6; i++){
                for (int j = 0; j <= i ;j++ ){
                    System.out.print("* ");
                }
              System.out.println();  
            }
        } else if (angka < 0) {
            System.out.println("Angka negatif.");
        for (int i = 0; i > angka;i--){
            System.out.print(i+" ");
        }
        System.out.println(" ");
        for (int i = 0; i <= 6;i++){
            for (int j = 0; j <= i;j++){
                System.out.print("×");
            }
            System.out.println();
        }
        } else {
            System.out.println("Angka nol.");
            for (int i = 0; i <= 100;i++){
            System.out.println("Ahahahaha \t" +i);
            }
        }
    }
}
