package nanana;
public class Main {
    public static void main(String[] args) {
        int []a = {2,3,4,5,6,8,9,1};
        int jml = a.length;
        int min = a[0],max = a[0];
        for(int i = 0;i < jml;i++){
            System.out.print(a[i]+" ");
            if (a[i] < min){
                min = a[i];
            }if (a[i] > max){
                max = a[i];
            }
        }System.out.println(" ");
     System.out.print("Angak terkecil :"+min);
        System.out.println("  ");
        System.out.print("angka terbesar :" + max);
    }
}

    
    

