package nanana;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner jet = new Scanner(System.in);
        int []a = {2,3,0,4,2,5,6,8,5,9,1};
        int cari,con =0;
        System.out.print("jumlah :");
        for(int i = 0;i < a.length;i++){
            System.out.print(a[i]+" ");
        }System.out.println(" ");
        System.out.print("Angka yang di cari :");
        cari = jet.nextInt();
        for(int i =0; i < a.length;i++){
            if (cari == a[i]){
            con++;
         System.out.println("index ke :"+ i);
            }             
        }if (con ==0){
            System.out.print("Tidak ada mas");
        }
    }   
}
