package hahahah;
//import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        //Scanner jy =new  Scanner (System.in);
       String a[][] ={
           {"tahu", "sayur"},
           {"tempe", "bahan"},
           {"jambu" ,"buah2"},
           {"mangga", "buah"},
           {"kita", "cinta"}
       };
        System.out.print("[0][0]" + a[0][0]+" ");
        System.out.println("[0][1]"+a[0][1]);
        System.out.print("[1][0]"+a[1][0]+" ");
        System.out.println("[1][1]"+a[1][1]);
    }     
        
}
