package ISC;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Masukkan angka: ");
        int angka = scanner.nextInt();

        if (angka > 0) {
            System.out.println("Angka positif.");
            for (int i = 0; i < angka; i++) {
                System.out.print(i + " ");
                
                
            }
            System.out.println(" ");
            for (int i = 0;i <= 6; i++){
                for (int j = 0; j <= i ;j++ ){
                    System.out.print("* ");
                }
              System.out.println();  
            }
        } else if (angka < 0) {
            System.out.println("Angka negatif.");
        } else {
            System.out.println("Angka nol.");
        }

        scanner.close();
    }
}
