package jy;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        System.out.println("> Tipe data primitif 1d");
      int a [] = {1,2,3,4,5};
            System.out.println(Arrays.toString(a));
        System.out.println("> Tipe data nonprimitif 1d ");
        String b []= {"jay","aril","kholil"};
          System.out.println(Arrays.toString(b));  
        System.out.println("> Tipe data primitif 2d");
        int[][] c = {
            {12,34},
            {133,44}
        };
        for(int i = 0; i < c.length ;i++){
            for(int j = 0; j < c.length;j++){
            System.out.print(c[i][j]+" ");
            }
        }  
        
    }
}
